### ISSUE TITLE
Crash at backup on Linux

### ISSUE THREAD

**Issue by damienwojtowicz** [MacSergey/NodeMarkup#96]
This mod causes crash when saving a map. Backups are not generated properly.

I'm running CS through Steam on Archlinux. I have the last version of all packages, Steam and CS. Only this mod and its dependency Harmony is installed, and activated when running the game. Running the game without any mod, with the `--noWorkshop` parameter or with other mods but NodeMarkup does not cause this crash.

Here is my [`Player.log`](https://github.com/MacSergey/NodeMarkup/files/5045369/Player.log) file. `tail -n 30` on this yields:
```
(Filename: /home/builduser/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[NodeMarkup] NodeMarkupButton.Start
 
(Filename: /home/builduser/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[NodeMarkup] NodeMarkupButton.Deactivate
 
(Filename: /home/builduser/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
Quick save requested  [Core]
 
(Filename: /home/builduser/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[NodeMarkup] Serializer.OnSaveData
 
(Filename: /home/builduser/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[NodeMarkup] Serializer.Compress
 
(Filename: /home/builduser/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Receiving unhandled NULL exception
#0  0x007f3b44533f00 in funlockfile
#1  0x007f3b445344b8 in (Unknown)
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
```

Given the log, the issue seems to come from function `Compress` in ` NodeMarkup/NodeMarkup/Utils/Serializer.cs`. I don't know anything in CS modding, but given dependencies in this module (such as `System.Xml` `System.IO.Compression`), I believe the issue is linked to my OS configuration.

Let me know if more info are needed.

**Comment by MacSergey** [comment]
It depends on Linux. I don't know what the problem is, but someone has everything working, and someone has this error

**Comment by damienwojtowicz** [comment]
Okay, so I found a solution. When I installed Monodevlop in order to debug this, it came with a few dependencies. One of them is called [`mono`](https://wiki.archlinux.org/index.php/Mono), and it turns having `mono` installed prevents the crash. It works like a charm now.

Thanks for your reply and your great mod! ^_^

**Comment by MacSergey** [comment]
@damienwojtowicz This is very interesting, if you don't mind describing it in more detail.

**Comment by krzychu124** [comment]
Oh...wait @MacSergey I forgot that I've had mono installed (I was debugging TM:PE)... 
Maybe that could solve https://github.com/CitiesSkylinesMods/TMPE/issues/817, since I can't reproduce issue myself (probably because of that `mono` installed)?

**Comment by damienwojtowicz** [comment]
I installed the package [`monodevelop-bin`](https://aur.archlinux.org/packages/monodevelop-bin/), which comes with the following dependencies:
- [`gtk-sharp-2`](https://www.archlinux.org/packages/community/x86_64/gtk-sharp-3/)
- [`gtk-sharp-3`](https://www.archlinux.org/packages/community/x86_64/gtk-sharp-3/)
- [`fsharp`](https://aur.archlinux.org/packages/fsharp/)

In the end, I ended up with packages `gtk-sharp-2`, `gtk-sharp-3`, `libgdiplus`, `libglade` and `mono` installed.

At this point, I ran the game in order to check if I unsubscribed from your mod, but I didn't. Before diving into debuging and C#, I checked if the bug was still there. It was gone. So I checked which packages I installed with Monodevelop, and uninstalled those one by one and ran the game each time in order to identify which package fixed the crash.

In the end, I found that having `mono` prevents crash. I also just noticed a crash at load time with this mod without mono installed. This time in `Serializer.Decompress`. I don't have a clean log (all my mods are now loaded X) ), but here are the last lines:
```
[NodeMarkup] Serializer.OnLoadData
 
(Filename: /home/builduser/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[NodeMarkup] Serializer.Decompress
 
(Filename: /home/builduser/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Receiving unhandled NULL exception
#0  0x007f4420eb4f40 in funlockfile
#1  0x007f4420eb54d8 in (Unknown)
```

@krzychu124 I had the bug described in your issue. My case is the same as [this comment](https://github.com/CitiesSkylinesMods/TMPE/issues/817#issuecomment-669136512). It is now gone. I had this bug since SH update on an old city, and my workaround was to click on 81 Tiles "Recovery" button before unpausing after save load. I am going to investigate a bit and I come back to you on your issue.

**Comment by achillefalaise** [comment]
I can confirm the bug seems linked to Mono environment being installed or not. I am on Linux Mint 20, and had the same problem, with the game crashing on save when using the mod. It is was quite a fresh install of Linux, with nothing mono-related installed.

Installing _mono-devel_ (which I believe is more or less the Debian/Ubuntu/Mint equivalent of Arch's _monodevelop-bin_ package) solved the issue for me. It came with a lot of dependencies (like _mono-runtime-common_); they're probably not all necessary, but it works and that's all I need. I can now save and load games, and everything seems to work fine !

**Comment by Speedy905** [comment]
Hello!
I can also verify, that just by having the `mono` package installed also solved my issue. Just a suggestion, but maybe having a notice in the mod description to have the package installed would probably help a lot of people.

**Comment by Skippern** [comment]
`mono` is the standard .NET C# framework, if that solves the crash it might indicate that the plugin uses some features not in default C# framework on Linux and/or game libraries.

**Comment by Ghoughpteighbteau** [comment]
@damienwojtowicz dang, wish I could let you at my system for a bit. I have the `monodevelop-bin` package and I'm getting hard crashes when saving, with or without it.

If I could break point debug it I'd at least be able to narrow down some cause... But I have no idea what I'm doing with C# dev... ahhhh hell I might take a crack at it regardless.

**Comment by BongoEADGC6** [comment]
Can confirm similar issues with crashing on save with Intersection Marking Tool enabled. 
OS: Kubuntu 20.04

**Comment by andreas-hurka** [comment]
I can report similar behavior for opensuse leap 15.2.
The package I installed (with a bunch of dependencies) is called `monodevelop`.
As @Ghoughpteighbteau already pointed out this does not work when steam is installed through flatpak.
I think you would save some linux users hours of trial and error by pointing out that mono is required for linux users, as the Player.log file from unity3D contains stuff about 32bit libraries and the recommended fix for that is to use the flatpak version of steam.
Glad I can now use this amazing tool!

**Comment by vimishor** [comment]
Same issue here, on Ubuntu 20.04: crash when saving a game.
Installing [mono-runtime](https://packages.ubuntu.com/focal/mono-runtime) package solved the issue.

**Comment by VitFL** [comment]
Same issue in Arch Linux and installing [mono](https://archlinux.org/packages/extra/x86_64/mono/) also helped.
`sudo pacman  -S mono`

**Comment by NiPfi** [comment]
Exact same thing here. I wasted so much time finding the responsible mod but I'm glad it's one that has a GitHub so the workaround was more readily findable.

**Comment by tazz4843** [comment]
Can verify `apt install mono-devel` fixes this issue on Linux Mint 20.1.

**Comment by kane-thornwyrd** [comment]
I confirm:

## Crash when using:

* Steam via flatpak. 
* Steam Runtime.
* Steam Native without additional libraries/softwares.

## Work flawlessly when using:

* Steam Native with `mono` and `monodevelop-bin` installed (thank you guys for this tip !!!!)

Here's a little neofetch, just in case.

```shell
❯ neofetch
██████████████████  ████████   kane-thornwyrd@monolith 
██████████████████  ████████   ----------------------- 
██████████████████  ████████   OS: Manjaro Linux x86_64 
██████████████████  ████████   Kernel: 5.11.19-1-MANJARO 
████████            ████████   Uptime: 1 day, 4 hours, 55 mins 
████████  ████████  ████████   Packages: 1774 (pacman), 13 (flatpak) 
████████  ████████  ████████   Shell: bash 5.1.8 
████████  ████████  ████████   Resolution: 1920x1080 
████████  ████████  ████████   DE: Plasma 5.21.5 
████████  ████████  ████████   WM: KWin 
████████  ████████  ████████   WM Theme: Lightly 
████████  ████████  ████████   Theme: Monochrome [Plasma], Breeze [GTK2/3] 
████████  ████████  ████████   Icons: Fluent-dark [Plasma], Fluent-dark [GTK2/3] 
████████  ████████  ████████   Terminal: konsole 
                               Terminal Font: Noto Mono 10 
                               CPU: AMD Ryzen 3 3300X (8) @ 3.800GHz 
                               GPU: AMD ATI Radeon RX 5600 OEM/5600 XT / 5700/5700 XT 
                               Memory: 11952MiB / 32039MiB                                                        
```

**Comment by menmikimen** [comment]
Fedora 34 on KDE, I can confirm as well that installing mono fixes this problem.

**Comment by brandonscript** [comment]
Can anyone verify that this is causing crashes on MacOS as well? It's happening to me quite frequently, though even after installing mono, it hasn't fixed it. I can't find any logs to explain what's going on, so I can't determine if the problem is related to this issue or not.

**Comment by IvanLuchkin** [comment]
I'm using KDE Neon (ubuntu-based), Mono is installed, though I've installed it after installing the game. Still crashes

**Comment by overlisted** [comment]
The game seems to be working proprely for me too if I install mono.
Command for Fedora users: `sudo dnf install mono-core mono-devel`

**Comment by cdombroski** [comment]
Debian bullseye: installing mono-runtime was sufficient to prevent crashes with this mod and your other mods as well (NCR and BSP)

**Comment by samtoxie** [comment]
Could be this is related to what was happening in TMPE for linux users: https://github.com/CitiesSkylinesMods/TMPE/issues/817

**Comment by krzychu124** [comment]
> Could be this is related to what was happening in TMPE for linux users: [CitiesSkylinesMods/TMPE#817](https://github.com/CitiesSkylinesMods/TMPE/issues/817)
> 
> If you tried installing the mono package and it still doesn't work: try adding `STEAM_RUNTIME_PREFER_HOST_LIBRARIES=1 %command%` as launch option. Steam might be picking up a bundelled version of mono instead of the one on your system.

No, TM:PE Linux issue was not caused by missing/wrong mono package 😉

**Comment by menmikimen** [comment]
> Could be this is related to what was happening in TMPE for linux users: [CitiesSkylinesMods/TMPE#817](https://github.com/CitiesSkylinesMods/TMPE/issues/817)
> 
> If you tried installing the mono package and it still doesn't work: try adding `STEAM_RUNTIME_PREFER_HOST_LIBRARIES=1 %command%` as launch option. Steam might be picking up a bundelled version of mono instead of the one on your system.

I don't think so, I was getting to get this error without TMPE mod active.

**Comment by samtoxie** [comment]
> > Could be this is related to what was happening in TMPE for linux users: [CitiesSkylinesMods/TMPE#817](https://github.com/CitiesSkylinesMods/TMPE/issues/817)
> > If you tried installing the mono package and it still doesn't work: try adding `STEAM_RUNTIME_PREFER_HOST_LIBRARIES=1 %command%` as launch option. Steam might be picking up a bundelled version of mono instead of the one on your system.
> 
> No, TM:PE Linux issue was not caused by missing/wrong mono package wink

From what  I remeber though, a workaround there was also installing mono. I only noticed this mod had it when I got my new PC up and running and I no longer had the workaround I originally put in for TMPE.

In the TMPE error I always had the same stacktrace with the funlockfile null exception.

The issue in TMPE had to do with patching right? It could be possible something similar is happening here. 

I've never been into CS modding myself (more of a GTA guy in terms of modding), so it is a bit hard for me to imagine how it all works under the hood. But i'll try and see if I can find something by comparing the mergerequest from TMPE with whats going on here.

**Comment by samtoxie** [comment]
> > Could be this is related to what was happening in TMPE for linux users: [CitiesSkylinesMods/TMPE#817](https://github.com/CitiesSkylinesMods/TMPE/issues/817)
> > If you tried installing the mono package and it still doesn't work: try adding `STEAM_RUNTIME_PREFER_HOST_LIBRARIES=1 %command%` as launch option. Steam might be picking up a bundelled version of mono instead of the one on your system.
> 
> I don't think so, I was getting to get this error without TMPE mod active.

I don't mean having both could cause the error, I mean that the error in this mod looks similar to an error that used to be present (but got fixed) in TMPE.

**Comment by Cottand** [comment]
@MacSergey  I am playing CS on the Steam Deck without wine (so linux, but inside the Linux Runtime Environment) which means installing `mono` does not help. After reading https://github.com/CitiesSkylinesMods/TMPE/issues/1502#issuecomment-1142693970, it seems to me that this is due to you using `Gzip` [here](https://github.com/MacSergey/ModsCommon/blob/9c55aaca5f3469d87d74c576e8ab966a53546778/LoadExtensionShared/Loader.cs#L21) specifically.

I have no experience with C# or .NET in general, so I could not figure out how TMPE perform compression on my own, but from the comment I linked above it seems they found a utility budled with CS. Is there a chance you can take the same approach to remove the dependency on `mono` for this mod? This also applies to Node Controller since it uses the same lib.

I don't know how big the saves get, but perhaps an option to disable compression entirely could be a different fix? Currently no Steam Deck user running CS on linux can run any of your mods because of this.

**Comment by krzychu124** [comment]
TMPE does not use any compression yet that's why it works. MacSergey is also using CS utility afaik.

**Comment by Cottand** [comment]
Is using compression a requirement or do you think an option to disable it (some sort of 'compatibility mode') is possible?

**Comment by krzychu124** [comment]
I have no idea how much data IMT needs to store so I can't answer on that question.

**Comment by Cottand** [comment]
I would like to disable compression to be able to use this mod. I have very limited Unity/C# knowledge, so I think my options are
- I fork this mod and just remove the compression calls. This would break previous saves so I cannot make a PR.
- We work to add an option to disable it, so that Linux Runtime users (which includes Steam Deck users) can enable this in their saves. I don't think I have the capacity to learn C# and C:S modding to do this PR on my own.

I am happy to go with (1) on my own, but this would not fix it for anybody else, so I would prefer (2). The same could be done to Node Controller Renewal which has the same problem.

**Comment by MikePageDev** [comment]
Hello I am on POP-os 22.04. I have the latest mono-runtime and mono-devel installed but city-skylines still crashed when attempting to save the game, even if I haven't used the mod but it is active.

**Comment by StefanBruens** [comment]
This seems to be a bug in Proton, as proton includes all the required assemblies (i.e. it bundles a complete mono).

Maybe someone owning a Steam Deck should complain to Valve.

**Comment by artur6768** [comment]
Is there a way to fix this error using flatpak steam?

**Comment by jmaris** [comment]
> Is there a way to fix this error using flatpak steam?

Flatpak users could try installing `org.freedesktop.Sdk.Extension.mono6` for the Flatpak SDK that Steam is using. Testing now

**Comment by MarcoRemy** [comment]
Setting Proton to 8.0 fixed the problem

**Comment by Linrox** [comment]
Had the same issue with mono causing crashes on opensuse 15.5
After extensive trial and error found the following.

- Proton 8.0 or 9.0 or experimental fixes the issue. but p8.0 or p9.0 are slow loading.
On a side note, these versions save the game under the %steam%/compatdata/255710 folder structure.

-steam runtime 1.0 (scout) or no compatibility setting saves under '.local/share/Colossal Order/save' and the error returns. CTD on save . Also noticed the proton scout also does not create the compatdata folder structure. this might be part of the issue. the only up side is the game loads faster.

**Comment by eclipsek20** [comment]
I found that using the legacy steam runtime makes it work, although when I launch the game I get an error.

**Comment by Stoneblackdog** [comment]
@eclipsek20 This is what fixed the issue for me, nothing else worked. Thank you!!!

**Comment by LeBovin** [comment]
### I FINALLY FOUND A SOLUTION.
Even after trying everything written here, I wasn't able to make it works. Here is what I did :

**1. Make sure Steam is installed through Flatpak instead of Snap.**
_From what I understand_ Snap kinda mess with path used and might causes errors. I personally deleted Snap and installed flatpak instead.
**2. Make sure you have the right Mono version installed**
I run the version 6.12.0.200, which is the latest as of now. 
Instructions here : https://www.mono-project.com/download/stable/ 
**3. Set Proton 8.0-5 as the specific Steam Play tool for CS**
To do it : right-click on the game from the Steam's game list (on the left) > Properties > Compatibility
**4. Reboot your computer, start steam, launch CS**
**5. Should be working, either for local and cloud saves.**

All additional information in case that might help you :
```
OS version : Ubuntu 24.04
Steam Beta Branch:  Stable Client
Steam Version:  1751405894
Steam Client Build Date:  Sat, Jun 28 3:07 AM UTC +01:00
Steam Web Build Date:  Tue, Jul 1 11:19 PM UTC +01:00
Steam API Version:  SteamClient022
Node Controller version : Node Controller Renewal 3.5
City Skylines version: 1.19.2-f3
```

Hope this helps you!

**Comment by jmaris** [comment]
> ### I FINALLY FOUND A SOLUTION.
> 
> Even after trying everything written here, I wasn't able to make it works. Here is what I did :
> 
> **1. Make sure Steam is installed through Flatpak instead of Snap.** _From what I understand_ Snap kinda mess with path used and might causes errors. I personally deleted Snap and installed flatpak instead. **2. Make sure you have the right Mono version installed** I run the version 6.12.0.200, which is the latest as of now. Instructions here : https://www.mono-project.com/download/stable/ **3. Set Proton 9.0-4 as the specific Steam Play tool for CS** To do it : right-click on the game from the Steam's game list (on the left) > Properties > Compatibility Under Proton 8.0.5, the game runs fine but I can't add additional mods. **4. Reboot your computer, start steam, launch CS** **5. Should be working, either for local and cloud saves.**
> 
> All additional information in case that might help you :
> 
> ```
> OS version : Ubuntu 24.04.2 LTS
> Steam Beta Branch:  Stable Client
> Steam Version:  1751405894
> Steam Client Build Date:  Sat, Jun 28 3:07 AM UTC +01:00
> Steam Web Build Date:  Tue, Jul 1 11:19 PM UTC +01:00
> Steam API Version:  SteamClient022
> Node Controller version : Node Controller Renewal 3.5
> City Skylines version: 1.19.2-f3
> ```
> 
> Hope this helps you!

Proton works regardless of all other steps, however it is slower than the native game.

For flatpak, theoretically it should be possible to copy the libraries in and include them on game launch, haven't worked out how yet though.

**Comment by AmagamaRed** [comment]
I found another working solution for the CloseZStream crash on Ubuntu/Linux.

If you are running the native Linux version of Cities: Skylines and get a crash when saving/loading with Node Controller / Node Markup, try this before switching to Proton:

1. In Steam, open Cities: Skylines → Properties → Compatibility.

2. Select Steam Linux Runtime 1.0 (legacy) as the compatibility tool.

3. Restart Steam completely and launch the game again.

For me, this fixed the crash immediately. My save successfully completed after switching to the Legacy runtime, and Node Controller/Node Markup data is still saved normally.

The important part is that the crash was happening here:

System.IO.Compression.DeflateStream.CloseZStream
System.IO.Compression.GZipStream.Dispose
ModsCommon.Utilities.Loader.Compress
NodeController.SerializableDataExtension.OnSaveData

Before switching to Legacy:

Receiving unhandled NULL exception
#0 ... __sigaction
#1 ...
#2 ... CloseZStream

After switching to Steam Linux Runtime 1.0 (legacy): save works.

I also already had mono-complete and libgdiplus installed on Ubuntu, but installing those alone did not fix the problem. The important change for me was the Steam Linux Runtime.

System:

Ubuntu 24.04
Native Linux version of Cities: Skylines
Steam
Node Controller / Node Markup
Steam Linux Runtime 1.0 (legacy)

Hopefully this helps someone else before they spend hours reinstalling Mono, switching to Proton, or rebuilding the mod.
